# spring.profiles.active=local
spring.profiles.active=${env}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-84-100.eu-west-1.compute.amazonaws.com:5432/d6ig5cklrbgshm
spring.datasource.username=nzirrswsnklwrd
spring.datasource.password=69f86d7a9af43ced8933e277c41a3a7be0dca2bd61026235b530e213bfd3e91b

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true

#firstTimestamp=2019-12-01 08:33:33.335
csvFilePath=src/main/resources/containerData/data.csv

csvSchemaValuesCount=12
csvSchemaValues=containerId,airTemp,airHumidity,airCo2,airVentilation,waterPh,waterEc,lightGrow,lightSeed,lightWork,internalTime,globalTime
csvSchemaTimeControl=globalTime
csvSchemaContainerIdRange             =0,2147483647
csvSchemaAirTempRange        =-20,80
csvSchemaAirHumidityRange    =0,100
csvSchemaAirCo2Range         =0,5000
csvSchemaAirVentilationRange =0,1
csvSchemaWaterPhRange        =0,14
csvSchemaWaterEcRange        =0.1,3.2
csvSchemaLightGrowRange      =0,1
csvSchemaLightSeedRange      =0,1
csvSchemaLightWorkRange      =0,1
