spring.profiles.active=${env}

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-246-84-100.eu-west-1.compute.amazonaws.com:5432/d6ig5cklrbgshm
jdbc.username=nzirrswsnklwrd
jdbc.password=69f86d7a9af43ced8933e277c41a3a7be0dca2bd61026235b530e213bfd3e91b

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

firstTimestamp=2019-12-01 08:33:33.335
csvFilePath=src/main/resources/containerData/data.csv
csvSchemaValuesCount=6
csvSchemaTemperature=-100,100
csvSchemaHumidity=0,100
csvSchemaPressure=0,100