jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-246-84-100.eu-west-1.compute.amazonaws.com:5432/d6ig5cklrbgshm
jdbc.username=nzirrswsnklwrd
jdbc.password=69f86d7a9af43ced8933e277c41a3a7be0dca2bd61026235b530e213bfd3e91b

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
